APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



FETCHR_AUTHORIZATION_GUANGZHOU="Bearer eyJhbGciOiJIUzI1NiIsImV4cCI6MTY2NzMwNDU3MSwiaWF0IjoxNTExNzg0NTcxfQ.eyJYLUNsaWVudC1OYW1lIjoia3V3YXlzLmNvbSAoa3NhKSIsInNhbmRib3giOmZhbHNlLCJwcml2aWxlZ2VzIjp7ImNyZWRlbnRpYWxzIjoiY3J1ZCIsInRyYWNraW5nIjoiY3J1ZCIsIm9yZGVycyI6ImNydWQiLCJub3RpZmljYXRpb25zIjoiY3J1ZCJ9LCJYLUNsaWVudC1JRCI6ODUwNjgwNX0.gJ-9tRhtWi8vsZObTnB-UyFgEpqc02nfI3OTJ1Sdr10"
FETCHR_AUTHORIZATION_SAUDI="Bearer eyJhbGciOiJIUzI1NiIsImV4cCI6MTY2NzQ1Njg3MSwiaWF0IjoxNTExOTM2ODcxfQ.eyJYLUNsaWVudC1OYW1lIjoiS1VXQVlTLkNPTSAoS1NBIEZYRikiLCJzYW5kYm94IjpmYWxzZSwicHJpdmlsZWdlcyI6eyJjcmVkZW50aWFscyI6ImNydWQiLCJ0cmFja2luZyI6ImNydWQiLCJvcmRlcnMiOiJjcnVkIiwibm90aWZpY2F0aW9ucyI6ImNydWQifSwiWC1DbGllbnQtSUQiOjEwMzUxNjY3fQ.EkcFmXorVk4aVQ8aqc4EoGuuzhfNeX6km4k_cfgIBzw"
FETCHR_API_BASIC_URL=http://api.fetchr.us/v3/tracking/history
FETCHR_TRACKING_URL=https://track.fetchr.us
